# DigitalSignClient

./: DigitalSignClient.sln
DigitalSignClient/: App.xaml  App.xaml.cs  DigitalSignClient.csproj
DigitalSignClient/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NodeTypeToColorConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
DigitalSignClient/Helpers/: DelegateCommand.cs  RelayCommand.cs
DigitalSignClient/Models/: ApiResponse.cs  Document.cs  DocumentType.cs  LoginRequest.cs  LoginResponse.cs  SignatureInfo.cs  User.cs  WorkflowConnection.cs  WorkflowStep.cs  WorkflowTemplate.cs  WorkflowValidationResult.cs
DigitalSignClient/Services/: ApiManager.cs  ApiService.cs  PdfSignService.cs  ServiceRegistration.cs
DigitalSignClient/Services/Handlers/: AuthTokenHandler.cs
DigitalSignClient/Services/Implementations/: AuthService.cs  DocumentService.cs  DocumentTypeService.cs  WorkflowService.cs
DigitalSignClient/Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IDocumentTypeService.cs  IWorkflowService.cs
DigitalSignClient/ViewModels/: BaseViewModel.cs  DocumentListViewModel.cs  DocumentTypeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  WorkflowConnectionViewModel.cs  WorkflowDesignerViewModel.cs  WorkflowNodeViewModel.cs
DigitalSignClient/Views/: DashboardView.xaml  DashboardView.xaml.cs  DocumentListView.xaml  DocumentListView.xaml.cs  DocumentTypeDialog.xaml  DocumentTypeDialog.xaml.cs  DocumentTypeView.xaml  DocumentTypeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignDocumentWindow.xaml  SignDocumentWindow.xaml.cs  WorkflowDesignerView.xaml  WorkflowDesignerView.xaml.cs  WorkflowTemplateView.xaml  WorkflowTemplateView.xaml.cs
DigitalSignClient/Views/Dialogs/: DocumentTypeDialog.xaml  DocumentTypeDialog.xaml.cs  UploadDocumentDialog.xaml  UploadDocumentDialog.xaml.cs
